MASGLOBAL application for Juan Esteban Escudero

The project is divided into two folders, the first one **MasGlobalAppl** contains the application that loads Visual studio.
The second folder **Website** contains all the code for the website. This is where all the work is storaged.